.admin_login {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  > img {
    position: absolute;
    width: 78.5px;
    height: 16px;
    left: 2%;
    top: 2%;
    z-index: 99;
  }
  .login_bg {
    width: 100%;
    height: 100%;
    background: url("../../../../static/images/AdminSystem/admin_login_bg.png")
      no-repeat;
    background-size: cover;
    position: relative;
    .login_form_box {
      width: 474px;
      height: 496px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-237px, -298px);
      transform: translate(-237px, -298px);
      background: rgba(26, 39, 50, 1);
      border-radius: 5px;
      padding: 0px 58px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      z-index: 99;
      > h3 {
        font-size: 32px;
        color: rgb(203, 163, 98);
        font-weight: 400;
        margin: 58px auto 63px;
      }
      > input[type="text"],
      > input[type="password"] {
        width: 100%;
        height: 54px;
        line-height: 54px;
        text-indent: 5px;
        border-radius: 4px;
        border: 1px solid grey;
        margin-bottom: 35px;
        background: transparent;
        color: white;
        font-size: 18px;
      }
      > input[type="text"]::placeholder,
      > input[type="password"]::placeholder {
        color: #999999;
      }
      > input[type="submit"] {
        width: 100%;
        height: 57px;
        line-height: 57px;
        text-align: center;
        border-radius: 4px;
        background: linear-gradient(
          to right,
          rgb(203, 163, 98),
          rgb(242, 203, 150)
        );
        letter-spacing: 4px;
        font-size: 22px;
        color: #2d2226;
        margin-bottom: 18px;
      }
      > p {
        width: 100%;
        height: 15px;
        display: flex;
        align-items: center;
        > input {
          width: 16px;
          height: 16px;
          background-color: #e8e8e8;
        }
        > span {
          margin-left: 10px;
          color: #ffffff;
          font-size: 16px;
        }
      }
    }
    .login_form_box1 {
      width: 428px;
      height: 496px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-214px, -286px);
      background: rgba(26, 19, 22, 1);
      border-radius: 2px;
      opacity: 0.5;
      z-index: 88;
    }
    .login_form_box2 {
      width: 368px;
      height: 496px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-184px, -272px);
      background: rgba(45, 34, 38, 1);
      border-radius: 2px;
      opacity: 0.2;
      z-index: 77;
    }
  }
}
