.ccia {
  .niu {
    display: inline-block;
    padding: 4px 7px;
    border-radius: 2px;
    font-size: 14px;
  }
  .warning {
    background: #e8e8e8;
    color: #999999;
  }
  .info {
    background: #cba361;
    color: #feffff;
  }
  .ccia_top {
    /deep/ .el-dialog__wrapper .el-dialog__footer {
      text-align: center;
      button {
        float: unset;
      }
    }
    /deep/ .el-dialog__wrapper .el-dialog__body {
      padding: 30px 50px;
      /deep/ .el-input-group__append {
        button {
          width: 100px;
          background-color: #cba361;
          color: white;
        }
      }
    }
    /deep/ .el-dialog__wrapper .el-dialog__header {
      text-align: left;
    }
     button {
      > i {
        font-weight: 600;
      }
      width: 115px;
      height: 32px;
      line-height: 32px;
      color: #ffffff;
      border: 0;
      font-size: 14px;
      border-radius: 2px;
      background-color: #cba361;
      outline: none;
      cursor: pointer;
      float: left;
    }
    > div {
      float: right;
      /deep/ .el-date-editor {
        width: 350px;
        .el-range-separator {
          width: 15px;
          padding: 0px;
        }
        .el-range-input {
          width: 150px;
        }
      }
      button {
        border-radius: 0;
        padding: 0 16px;
        float: right;
        width: 60px;
        height: 32px;
        line-height: 32px;
        background-color: #cba361;
        color: #ffffff;
        border: 0;
      }
      .el-select {
        width: 116px;
        border-radius: 0;
        float: right;
        margin-left: 6px;
      }
    }
    .addproarr{
      width: 500px;
      margin: 0px auto;
      border: 1px solid #ccc;
      border-bottom: 0px;
      border-top: 0px;
      max-height: 96px;
      overflow-y: auto;
      li{
        display: flex;
        align-items: center;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #ccc;
        >div{
          flex:2;
          height: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        >div:nth-child(2){
          border: 1px solid #ccc;
          border-top: 0px;
          border-bottom: 0px;
        }
        >div:last-of-type{
          flex:1;
          cursor: pointer;
        }
      }
      li:hover{
        background: rgba(203, 163, 97, 0.979);
        color: white;
      }
    }
    .show_hot_list{
      width: 500px;
      margin: 0px auto;
      li{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        >div{
          flex: 1;
          height: 32px;
          border: 1px solid #ccc;
          display: flex;
          span,small{
            flex:1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        button{
          width: 100px;
        }
      }
    }
    .el-input {
      float: right;
      width: 500px;
      border-radius: 0;
    }
    /deep/ .el-input__inner {
      border-radius: 0;
    }
  }
  .ccia_contenttop {
    line-height: 44px;
    text-align: left;
    button {
      width: 60px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: #858585;
      font-size: 14px;
      border-radius: 2px;
      background: #fdfdfd;
      outline: #eaebec solid 1px;
      border: none;
      margin-right: 10px;
      cursor: pointer;
      img {
        width: 16px;
        height: 16px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
  /deep/ .cell {
    > img {
      width: 80px;
      height: 80px;
    }
  }
}
/deep/ .el-dialog {
  overflow: hidden;
}
.edit {
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 2px;
  border: 1px solid #eff0f0;
  // border: 1px solid red;
  text-align: center;
  cursor: pointer;
  i {
    line-height: 22px;
    font-size: 13px;
  }
}
.edit:hover {
  border: 1px solid #cba361;
  i {
    color: #cba361;
  }
}
