// el-vue-amap amap-container .ccia {
.ccia { 
  padding: 0px 0px 20px 0px;
  .ccia_top {
    margin-left: 40px;
    button {
      height: 32px;
      line-height: 32px;
      padding: 0 10px;
      color: #ffffff;
      width: 87px;
      border: 0;
      font-size: 14px;
      border-radius: 2px;
      background-color: #cba361;
      outline: none;
      cursor: pointer;
      float: left;
    }
  }
  .ccia_contentbox {
    border-top: 1px solid #edecec;
    .ccia_content {
      overflow: hidden;
      text-align: left;
      padding-top: 42px;
      /deep/ .el-dialog__wrapper {
        .el-dialog {
          overflow: hidden;
          .el-dialog__body {
            text-align: center;
            /deep/ .el-input {
              width: 500px;
              margin: 0px auto;
              /deep/ .el-input-group__append {
                width: 100px;
                background-color: #cba361;
                color: white;
              }
            }
          }
          .el-dialog__footer {
            text-align: center;
          }
        }
      }
      .addproarr {
        width: 500px;
        margin: 0px auto;
        border: 1px solid #ccc;
        border-bottom: 0px;
        border-top: 0px;
        max-height: 96px;
        overflow-y: auto;
        li {
          display: flex;
          align-items: center;
          height: 32px;
          line-height: 32px;
          border-bottom: 1px solid #ccc;
          > div {
            flex: 2;
            height: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          > div:nth-child(2) {
            border: 1px solid #ccc;
            border-top: 0px;
            border-bottom: 0px;
            border-right: 0px;
          }
          > div:last-of-type {
            width: 100px;
            flex: unset;
            cursor: pointer;
          }
        }
        li:hover {
          background: rgba(203, 163, 97, 0.979);
          color: white;
        }
      }
      .show_hot_list {
        width: 500px;
        margin: 0px auto;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          > div {
            flex: 1;
            height: 32px;
            border: 1px solid #ccc;
            display: flex;
            span,
            small {
              flex: 1;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          button {
            width: 100px;
            background-color: #cba361;
            color: white;
            cursor: pointer;
          }
        }
      }
      .el-input {
        width: 50%;
      }
      .content_top {
        height: 40px;
        > span:nth-of-type(1) {
          width: 130px;
          text-align: right;
          margin-right: 20px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color: #333333;
          float: left;
        }
        > span:nth-of-type(2) {
          position: absolute;
          left: 155px;
          top: 40px;
          font-size: 12px;
          color: #666666;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
        }
        .el-select {
          width: 100px;
          height: 32px;
        }
        > div {
          display: inline;
          /deep/ .el-input--small .el-input__inner {
            border-color: #cccccc;
            line-height: 40px;
            border-radius: 0px;
            background-color: white;
            color: #555555;
          }
          .nowphoto {   
            width: 100%;
            li{
              background-color: #fff;
              width: 120px;
              margin: 10px;
              text-align: center;
              float: left;
              position: relative;
              img{
                width: 120px;
                height: 120px;
              }
              i{
                position: absolute;
                top: -0px;
                right: -0px;
                width: 16px;
                height: 16px;
                cursor: pointer;
                background: url("../../../../../static/images/cha.png") #fff no-repeat
                  center;
                background-size: 16px 16px;
              }
              p{
                width: 120px;
                overflow: hidden;
                position: relative;
                i{
                  position: absolute;
                  top: -0px;
                  right: -0px;
                  width: 16px;
                  height: 16px;
                  cursor: pointer;
                  background: url("../../../../../static/images/cha.png") #fff no-repeat
                    center;
                  background-size: 16px 16px;
                }
              }
            }

          }
        }
        &:nth-child(4),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11) {
          > span {
            float: left;
          }
          > div {
            > div {
              float: left;
              width: 36%;
            }
            > button {
              float: left;
              width: 97px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              color: #555555;
              background: white;
              font-size: 14px;
              border: 1px solid #cccccc;
              border-left: 0px;
              cursor: pointer;
            }
          }
        }
        margin-bottom: 20px;
        position: relative;
        .content_top_img {
          /deep/ .upload-demo {
            /deep/ .el-upload {
              display: flex;
              /deep/ .el-input {
                width: 80%;
              }
              button {
                color: #555555;
                background: white;
                font-size: 14px;
                border: 1px solid #cccccc;
                border-left: 0px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
              }
            }
          }
        }
      }
      .content_top.map{
        min-height: 500px;
        height: auto;
        margin-bottom: 0;
        >div{
          height: 500px;
          position: relative;
          .content_map{
            padding-left: 150px;
            width: 1000px;
            height: 400px;
            .search-box{
              height: 40px;
            }
            .amap-demo{
              width:100%;
              height: 380px;
            }
          }
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1rem
          }
        }
        
      }
      .content_top.detail{
        min-height:400px;
        height: auto;
        margin-bottom: 0;
        >div{
          position: relative;
          /deep/.editor{
            padding-left: 150px;
            width:1000px;
            height:400px;
            /deep/.ql-container {
              height: 300px;
              width: 100%;
            }
          }
          span{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1rem
          }
        }
        
      }
      .content_top.insert_video {
        min-height: 75px;
        height: auto;
        > div {
          display: inline-block;
          width: -webkit-calc(50% - 100px);
          width: -moz-calc(50% - 100px);
          width: calc(50% - 100px);
          button {
            width: 100%;
            text-align: left;
            border: 0px;
            /deep/ .el-upload {
              color: #555555;
            }
            input {
              width: 500px;
              text-indent: 15px;
              border: 1px solid #ccc;
              background-color: white;
            }
            input::-webkit-input-placeholder {
              color: #ccc;
            }
          }
          video{
            width:200px;
            height: 100px;
          }
        }
      }
      .auditList{
        height: auto;
        ul{
          li{
            float: left;
            margin: 0px 20px 8px 0px
          }
        }
      }
      .content_top:nth-child(4) {
        height: auto;
        display: inline-block;
        /deep/ .upload-demo {
          width: 70%;
        }
      }
      >div:nth-of-type(12) {
        > span {
          float: left;
        }
        > div {
          > div {
            float: left;
            width: 36%;
          }
          > button {
            float: left;
            width: 97px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #555555;
            background: white;
            font-size: 14px;
            border: 1px solid #cccccc;
            border-left: 0px;
            cursor: pointer;
          }
        }
      }
      .submitbox {
        > button,
        input[type="submit"] {
          padding: 9px 24px;
          color: #ffffff;
          border: 0;
          font-size: 14px;
          border-radius: 2px;
          background-color: #cba361;
          outline: none;
          cursor: pointer;
          float: left;
        }
        input[type="submit"] {
          margin-left: 150px;
          margin-right: 46px;
        }
        button {
          color: #666666;
          background-color: #fff;
          padding: 9px;
          border: 1px solid #cccccc;
        }
      }
    }
  }
  .submitbox {
    margin-top: 50px;
  }
  
  .tg_box {
    .tg_chooseimg {
      .el-dialog__body {
        overflow: auto;
        padding: 20px 20px;
        border-top: 1px solid #eee;
      }
      .checkclass {
        border: 3px solid #28b7a3 !important;
      }
      .photoTop {
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        line-height: 32px;
      }

      .photoBox {
        li {
          background-color: #eee;
          width: 165px;
          height: 165px;
          cursor: pointer;
          overflow: hidden;
          margin: 15px;
          text-align: center;
          padding: 5px;
          border: 3px solid #fff;
          float: left;
          &:hover {
            border: 3px solid #28b7a3;
          }
          img {
            width: 120px;
            height: 120px;
            // float: left;
          }
        }
      }
      /deep/ .el-dialog {
        width: 1018px;
      }
      .el-upload-list {
        display: none;
      }
      .el-pagination {
        float: right;
      }
    }
  
  }
}
