.index {
  margin: 20px 20px 0 20px;
  .lunbo {
    background-color: #fff;
    height: 40px;
    border-radius: 4px;
    line-height: 40px;
    position: relative;
    i {
      position: absolute;
      margin-top: 2px;
      margin-left: 15px;
    }
    div {
      font-size: 14px;
      margin-left: 50px;
      line-height: 30px;
      height: 100%;
      overflow: hidden;
      padding: 5px 0;
      ul {
        transition: all 1s;
      }
    }
  }
  .card_box {
    margin: 20px 0;
    .card_title {
      font-weight: bold;
      font-size: 15px;
      text-align: left;
    }
    .card_content {
      margin: 20px 0;
      // justify-content: space-between;
      display: flex;
      color: #fff;

      div {
        flex: 1;
        position: relative;
        // background-color: aqua;
        margin-right: 20px;
        &:last-of-type {
          margin-right: 0px;
        }
        img {
          width: 100%;
        }
        p {
          top: 25%;
          left: 15%;
          font-size: 18px;
          position: absolute;
          span {
            font-size: 30px;
            display: inline-block;
            margin-top: 30px;
          }
        }
      }
    }
  }
  .order_box {
    height: 100px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    border-radius: 4px;
    div {
      text-align: center;
      flex: 1;
      position: relative;
      &::after {
        content: "";
        border-right: 1px solid #c3c5c8;
        height: 30px;
        position: absolute;
        margin-top: 15px;
        right: 0;
      }
      &:last-of-type::after {
        content: "";
        border-right: none;
      }
      span {
        display: inline-block;
        line-height: 60px;
        font-weight: 400;
        vertical-align: middle;
        &:first-of-type {
          font-size: 14px;
          margin-right: 20px;
          color: #7b777b;
        }
        &:last-of-type {
          font-size: 28px;
          margin-bottom: 4px;
        }
      }
    }
  }
  .table_box {
    // display: flex;
    width: 100%;
    // justify-content: space-between;
    margin-top: 20px;
    & > div {
      // flex: 1;
      width: 49%;

      background-color: #fff;
      border-radius: 4px;
      height: 520px;
      &:first-of-type {
        float: left;
        padding: 40px 20px;
      }
      &:last-of-type {
        float: right;
        padding: 40px 20px;
      }
    }
    .echarts_box {
      margin-right: 20px;
      padding: 20px;
      position: relative;
      .echarts_box_top{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        box-sizing: border-box;
        h5{
          color: #333333;
          font-size: 22px;
          i{
            width: 5px;
            height: 20px;
            display: inline-block;
            background: linear-gradient(#EED4A7,#CBA361);
            margin-right: 15px;
          }
        }
        span{
          color: #333333;
          font-size: 14px;
          margin-right: 40px;
          i{
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #FF6F95;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
          }
        }
        span:last-of-type{
          i{
            background: #A15BFF;
          }
        }
        a{
          border: 1px solid #CCCCCC;
          border-radius: 15px;
          display: inline-block;
          font-size: 14px;
          color: #333333;
          margin-left: 18px;
          width: 61px;
          height: 30px;
          text-align: center;
          line-height: 30px;
        }
        a.active{
          background: linear-gradient(to right,#CBA361,#E0BF86);
          color: white;
          border: 0px;
        }
      }
    }
    .tablelist_box {
      .tablelist_top {
        height: 22px;
        padding: 0 20px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        div:first-of-type {
          font-size: 22px;
          font-weight: bold;
          color: #333333;
          float: left;
        }
        div:last-of-type {
          float: right;       
          & > span {
            display: inline-block;
            padding: 0 16px;
            cursor: pointer;
            span {
              display: inline-block;
              border: #CCCCCC solid 1px;
              padding: 8px 16px 7px;
              color: #333333;
              font-size: 14px;
              border-radius: 15px;
            }
            .active_span {
              color: #FFFFFF;
              background: linear-gradient(to right,#CBA361,#E0BF86);
              border:0;
            }
          }
        }
      }
      .tablelist_con {
        margin: 2px 20px;
        padding-top: 40px;
        /deep/ .el-table::before{
            height: 0px;
        }
        /deep/ .el-table th.is-leaf{
            border: 0px;
        }
      }
    }
  }
}
