.ccia {
    .ccia_top {
      > button {
        > i {
          font-weight: 600;
        }
        width: 115px;
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        border: 0;
        font-size: 14px;
        border-radius: 2px;
        background-color: #cba361;
        outline: none;
        float: left;
        cursor: pointer;
      }
      > div {
        /deep/ .el-date-editor {
          width: 350px;
          .el-range-separator {
            width: 15px;
            padding: 0px;
          }
          .el-range-input {
            width: 150px;
          }
        }
        button {
          border-radius: 0;
          padding: 0 16px;
          float: right;
          width: 60px;
          height: 32px;
          line-height: 32px;
          background-color: #cba361;
          color: #ffffff;
          border: 0;
        }
        .el-select {
          width: 116px;
          border-radius: 0;
          float: right;
          margin-left: 6px;
        }
      }
      > .ccia_top_left {
        float: left;
      }
      > .ccia_top_right {
        float: right;
        >div{
            float: right;
        }
      }
      .el-input {
        float: right;
        width: 500px;
        border-radius: 0;
      }
      /deep/ .el-input__inner {
        border-radius: 0;
      }
    }
    .ccia_contenttop {
      line-height: 44px;
      text-align: left;
      >div{
          float: right;
          padding-right: 60px;
          h6{
              font-size: 18px;
              float: right;
              width: 200px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              margin-right: 50px;
          }
      }
      button {
        height: 32px;
        line-height: 32px;
        text-align: center;
        padding: 0px 8px;
        color: #FFFFFF;
        font-size: 14px;
        border-radius: 2px;
        background: #CBA361;
        border: none;
        margin-right: 10px;
        cursor: pointer;
        img {
          width: 16px;
          height: 16px;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
    }
    /deep/ .cell {
      > img {
        width: 62px;
        height: 38px;
        float: left;
      }
      .img_txt{
        float: left;
        margin-left: 8px;
        > span {
          
          width: 60px;
          height: 100%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          overflow: hidden;
          line-height: 19px;
          color: #555555;
          font-size: 14px;
        }
      }
      
    }
    
    /deep/ .el-dialog__header{
      text-align: left;
    }
    /deep/ .el-dialog__body{
      padding: 30px 50px;
      .el-input-group>.el-input__inner{border-radius: 0px;}
      .el-input-group__append{
        width: 100px;
        border-radius: 0px;
        background-color: #CBA361;
        color: white;
      }
    }
    /deep/ .el-dialog__footer{
      text-align: center;
    }
  }
  /deep/ .el-dialog {
    overflow: hidden;

  }